drupalup_simple_form.simple_form:
  path: 'simple-form'
  defaults:
    _form: '\Drupal\drupal_simple_form\Form\SimpleForm'
    _title: 'User Loginform'
  requirements:
    _permission: 'access content'
